* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
}


.text {
    width: 30%;

    height: 100vh;

}

.home {
    padding-top: 30px;
    padding-left: 20px;
    list-style: none;
    font-size: 12px;

    display: flex;
    width: 70%;
    height: 300px;
    justify-content: center;
    flex-direction: column;
    line-height: 40px;
}

footer {

    width: 70%;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    line-height: 30px;
    padding-top: 20px;
}

footer ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    
}

.grid {

    width: 80%;
    height: 100vh;


}

.first-grid {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.box-1 {
    width: 200px;
    height: 350px;
    background-image: url(./5.jpg);
    background-size: cover;
    position: relative;
    bottom: 18px;

}

.box-2 {
    width: 300px;
    height: 350;

    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: cover;

}

.box-a {
    width: 330px;
    height: 155px;
    background-image: url(./2.jpg);
    margin-bottom: 20px;
    position: relative;
    bottom: 20px;


}

.box-b {
    width: 330px;
    height: 130px;
    background-image: url(./3.jpg);
    position: relative;
    bottom: 20px;


}

.box-3 {
    width: 200px;
    height: 350px;
    background-image: url(./7.jpg);
    background-size: cover;

    position: relative;
    bottom: 18px;

}

.grid-2 {

    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid-2 .A {
    width: 200px;
    height: 200px;
    background-color: brown;
    background-image: url(./images-1.jpg);


    background-size: cover;
}

.grid-2 .B {
    width: 330px;
    height: 200px;
    background-color: chartreuse;
    background-image: url(./download.jpg);
    background-size: cover;
    position: relative;
    bottom: 20px;

}

.grid-2 .C {
    background-color: darkcyan;
    width: 200px;
    height: 200px;
    background-image: url(./4.jpg);
    background-size: cover;
}

@media (max-width:768px) {
    .container {
        width: 100%;
        height: auto;
        flex-direction: column;
    }



    .text {
        width: 100%;
        height: auto;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .text h1 {
        text-align: center;
    }

    .home {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .grid {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .first-grid {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .box-1 {
        width: 100%;
        height: 450px;
        text-align: center;
    }

    .footer {}

    footer ul li {
        width: 100%;
        height: auto;
        text-align: center;
    
    }

    .box-2 {
        width: 100%;
        height: auto;
        flex-direction: row;
    }

    .box-a {
        width: 50%;
        height: 155px;
    }

    .box-b {
        width: 50%;
        height: 155px;
        margin-bottom: 20px;
    }

    .box-3 {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        bottom: 40px;
    }

    .grid-2 {
        width: 100%;
        height: auto;
        position: relative;
        bottom: 20px;
    }

    .grid-2 .A {
        width: 100%;
        height: 200px;
    }

    .grid-2 .B {
        display: none;
    }

    .grid-2 .C {
        width: 100%;
        height: 200px;
    }
}